#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  2 15:50:35 2020
# Process ID: 8844
# Current directory: C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17216 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 357.484 ; gain = 101.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'clock_switch' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/clk6p25m.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_switch' (1#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/clk6p25m.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (2#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'colour_display' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:18]
	Parameter white bound to: 16'b1111111111111111 
	Parameter black bound to: 16'b0000000000000000 
	Parameter red bound to: 16'b1111100000000000 
	Parameter colour15 bound to: 16'b1111100111100000 
	Parameter colour14 bound to: 16'b1111100111100000 
	Parameter colour13 bound to: 16'b1111101010000000 
	Parameter colour12 bound to: 16'b1111101101000000 
	Parameter colour11 bound to: 16'b1111110000000000 
	Parameter colour10 bound to: 16'b1111110010100000 
	Parameter colour9 bound to: 16'b1111110101100000 
	Parameter colour8 bound to: 16'b1111111000100000 
	Parameter colour7 bound to: 16'b1111111011000000 
	Parameter colour6 bound to: 16'b1111111110000000 
	Parameter colour5 bound to: 16'b1110111111100000 
	Parameter colour4 bound to: 16'b1100111111100000 
	Parameter colour3 bound to: 16'b1011011111100000 
	Parameter colour2 bound to: 16'b1001111111100000 
	Parameter colour1 bound to: 16'b0110111111100000 
	Parameter colour0 bound to: 16'b0110111111100000 
	Parameter grey bound to: 16'b1101011001111001 
	Parameter brown bound to: 16'b1000001010101010 
	Parameter yellow bound to: 16'b1111111110000000 
	Parameter bright_yellow bound to: 16'b1111011110101110 
	Parameter light_green bound to: 16'b1000111111111111 
	Parameter green1 bound to: 16'b0011011100011001 
	Parameter green2 bound to: 16'b0001111000110101 
	Parameter dark_green bound to: 16'b0011111001011000 
	Parameter dark_blue bound to: 16'b0010101100011101 
	Parameter black_blue bound to: 16'b0000000101010100 
	Parameter dark_red bound to: 16'b1011100100000100 
	Parameter purple bound to: 16'b1100100110110000 
	Parameter skin_lock bound to: 16'b1111110110110110 
	Parameter orange bound to: 16'b1111110011000001 
	Parameter dark_yellow bound to: 16'b1111111010000111 
	Parameter white_yellow bound to: 16'b1111111111110100 
	Parameter skin_colour bound to: 16'b1111110110110110 
	Parameter green bound to: 16'b0000011111100000 
INFO: [Synth 8-6157] synthesizing module 'pixel_index_system' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/pixel_index_system.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pixel_index_system' (3#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/pixel_index_system.v:23]
INFO: [Synth 8-6157] synthesizing module 'select_border' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/select_border.v:23]
INFO: [Synth 8-6155] done synthesizing module 'select_border' (4#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/select_border.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (5#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-689] width (1) of port connection 'teststate' does not match port width (5) of module 'Oled_Display' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:125]
WARNING: [Synth 8-6090] variable 'pipe' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:1335]
WARNING: [Synth 8-6090] variable 'x_reference' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:1630]
WARNING: [Synth 8-6014] Unused sequential element death_reg was removed.  [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:1316]
WARNING: [Synth 8-3848] Net reset_colour in module/entity colour_display does not have driver. [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:50]
INFO: [Synth 8-6155] done synthesizing module 'colour_display' (6#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:18]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (7#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:231]
WARNING: [Synth 8-6090] variable 'cycle' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:503]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (8#1) [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw_hy[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.730 ; gain = 183.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin nolabel_line123:reset to constant 0 [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:123]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.730 ; gain = 183.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.730 ; gain = 183.387
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 787.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 787.605 ; gain = 531.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 787.605 ; gain = 531.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 787.605 ; gain = 531.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "y_reference" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_reference" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_colour" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 787.605 ; gain = 531.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 4     
	                7 Bit    Registers := 7     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 323   
	   4 Input     16 Bit        Muxes := 7     
	  17 Input     16 Bit        Muxes := 2     
	   9 Input     16 Bit        Muxes := 3     
	  53 Input     16 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 78    
	   4 Input      7 Bit        Muxes := 13    
	   3 Input      7 Bit        Muxes := 6     
	  10 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 10    
	   9 Input      7 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 17    
	  32 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 1     
	  20 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 17    
	   3 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 17    
	  12 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	  13 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	   2 Input      7 Bit        Muxes := 41    
	   3 Input      7 Bit        Muxes := 6     
	  10 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 9     
	   5 Input      7 Bit        Muxes := 10    
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 8     
	   4 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 1     
	  20 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 17    
	   3 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	  12 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	  13 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
Module clock_switch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pixel_index_system 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
Module select_border 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module colour_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 316   
	   4 Input     16 Bit        Muxes := 7     
	  17 Input     16 Bit        Muxes := 2     
	   9 Input     16 Bit        Muxes := 3     
	  53 Input     16 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 37    
	   4 Input      7 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 7     
	   2 Input      3 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP X_circle_val, operation Mode is: A*B.
DSP Report: operator X_circle_val is absorbed into DSP X_circle_val.
DSP Report: Generating DSP Y_circle_val, operation Mode is: A*B.
DSP Report: operator Y_circle_val is absorbed into DSP Y_circle_val.
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:859]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/imports/new/colour_display.v:859]
INFO: [Synth 8-5544] ROM "oled_data_colour5" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
DSP Report: Generating DSP oled_data_colour5, operation Mode is: A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: Generating DSP oled_data_colour5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
DSP Report: operator oled_data_colour5 is absorbed into DSP oled_data_colour5.
INFO: [Synth 8-5546] ROM "dev1/clk_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "max" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw_hy[3]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (dp_reg)
WARNING: [Synth 8-3332] Sequential element (dp_reg) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 787.605 ; gain = 531.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pixel_index_system | A*B            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pixel_index_system | A*B            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|colour_display     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 811.020 ; gain = 554.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 865.914 ; gain = 609.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dev4/game_mode_reg[1]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/pipe_bottom_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/bird_bottom_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/pipe_top_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/pipe_top_reg[5]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/pipe_top_reg[2]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/bird_top_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/stage_reg[2]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev4/y_reference_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (stage_reg[2]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_1043 is driving 74 big block pins (URAM, BRAM and DSP loads). Created 8 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_1329 is driving 70 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |    83|
|3     |DSP48E1 |     8|
|4     |LUT1    |    15|
|5     |LUT2    |   301|
|6     |LUT3    |   172|
|7     |LUT4    |   189|
|8     |LUT5    |   281|
|9     |LUT6    |  1037|
|10    |MUXF7   |     3|
|11    |FDE_1   |    32|
|12    |FDRE    |   320|
|13    |FDSE    |     2|
|14    |IBUF    |    13|
|15    |OBUF    |    37|
+------+--------+------+

Report Instance Areas: 
+------+--------------------+-------------------+------+
|      |Instance            |Module             |Cells |
+------+--------------------+-------------------+------+
|1     |top                 |                   |  2496|
|2     |  dev1              |clock_divider      |    22|
|3     |  dev2              |Audio_Capture      |   106|
|4     |  dev4              |colour_display     |  1786|
|5     |    nolabel_line119 |pixel_index_system |    94|
|6     |    nolabel_line121 |select_border      |    13|
|7     |    nolabel_line123 |Oled_Display       |  1316|
|8     |  nolabel_line81    |clock_switch       |    11|
+------+--------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 979.160 ; gain = 374.941
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 979.160 ; gain = 722.816
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 979.160 ; gain = 735.453
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/derek/Documents/EE2026 Project Versions/Thursday_AM_LEE HAO YUAN_A0201511E_A0206037N_Archive.xpr/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 979.160 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 15:51:44 2020...
